############################################
# S3 BUCKET
############################################

resource "aws_s3_bucket" "bucket" {
  bucket        = var.bucket_name
  force_destroy = true
}

############################################
# SQS QUEUE
############################################

resource "aws_sqs_queue" "queue" {
  name = var.queue_name
}

############################################
# SQS POLICY (ALLOW S3 → SQS)
############################################

resource "aws_sqs_queue_policy" "policy" {
  queue_url = aws_sqs_queue.queue.url

  policy = jsonencode({
    Version = "2012-10-17"

    Statement = [{
      Effect = "Allow"

      Principal = {
        Service = "s3.amazonaws.com"
      }

      Action   = "sqs:SendMessage"

      Resource = aws_sqs_queue.queue.arn

      Condition = {
        ArnEquals = {
          "aws:SourceArn" = aws_s3_bucket.bucket.arn
        }
      }
    }]
  })
}

############################################
# S3 → SQS NOTIFICATION
############################################

resource "aws_s3_bucket_notification" "s3_to_sqs" {

  bucket = aws_s3_bucket.bucket.id

  queue {
    queue_arn = aws_sqs_queue.queue.arn
    events    = ["s3:ObjectCreated:*"]
  }

  depends_on = [
    aws_sqs_queue_policy.policy
  ]
}

############################################
# IAM ROLE
############################################

resource "aws_iam_role" "lambda_role" {

  name_prefix = "lambda-s3-sqs-role-"

  assume_role_policy = jsonencode({
    Version = "2012-10-17"

    Statement = [{
      Effect = "Allow"

      Principal = {
        Service = "lambda.amazonaws.com"
      }

      Action = "sts:AssumeRole"
    }]
  })
}

############################################
# LAMBDA LOGS PERMISSION
############################################

resource "aws_iam_role_policy_attachment" "logs" {
  role       = aws_iam_role.lambda_role.name
  policy_arn = "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
}

############################################
# LAMBDA SQS PERMISSION
############################################

resource "aws_iam_role_policy_attachment" "sqs" {
  role       = aws_iam_role.lambda_role.name
  policy_arn = "arn:aws:iam::aws:policy/service-role/AWSLambdaSQSQueueExecutionRole"
}

############################################
# LAMBDA FUNCTION
############################################

resource "aws_lambda_function" "lambda" {

  function_name = var.lambda_name

  role = aws_iam_role.lambda_role.arn

  runtime = "python3.11"

  handler = "lambda_function.lambda_handler"

  filename = "lambda.zip"

  source_code_hash = filebase64sha256("lambda.zip")

  depends_on = [
    aws_iam_role_policy_attachment.logs,
    aws_iam_role_policy_attachment.sqs
  ]
}

############################################
# SQS → LAMBDA TRIGGER
############################################

resource "aws_lambda_event_source_mapping" "trigger" {

  event_source_arn = aws_sqs_queue.queue.arn

  function_name = aws_lambda_function.lambda.arn

  batch_size = 1

  enabled = true

  depends_on = [
    aws_lambda_function.lambda,
    aws_sqs_queue.queue
  ]
}